<Application x:Class="pixel_edit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:pixel_edit.Views"
             xmlns:vm="clr-namespace:pixel_edit.ViewModels"
             xmlns:converters="clr-namespace:pixel_edit.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:HexToBrushConverter x:Key="HexToBrushConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#FFF8F8F8" />
            <SolidColorBrush x:Key="SidebarBorderBrush" Color="#FFE5E5E5" />
            <SolidColorBrush x:Key="SidebarForegroundBrush" Color="#FF1B1B1B" />
            <SolidColorBrush x:Key="SidebarHoverBrush" Color="#FFEDEDED" />
            <SolidColorBrush x:Key="SidebarActiveBrush" Color="#FFE5F1FB" />
            <SolidColorBrush x:Key="SidebarActiveBorderBrush" Color="#FF0078D4" />
            <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ActionBarBackgroundBrush" Color="#FFF7F7F7" />
            <SolidColorBrush x:Key="CardBorderBrush" Color="#FFE6E6E6" />
            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FFD3D3D3" />
            <SolidColorBrush x:Key="ButtonHoverBrush" Color="#FFF3F7FB" />
            <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FFE8EEF5" />
            <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FF1B1B1B" />
            <SolidColorBrush x:Key="ScrollTrackBrush" Color="#FFF2F2F2" />
            <SolidColorBrush x:Key="ScrollThumbBrush" Color="#FFC8CED6" />
            <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#FFADB7C3" />

            <Style x:Key="SettingsCardStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="{StaticResource CardBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="UnifiedButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,0,8,0" />
                <Setter Property="Padding" Value="14,8" />
                <Setter Property="MinHeight" Value="36" />
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Root"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Root" Property="Background" Value="{StaticResource ButtonHoverBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Root" Property="Background" Value="{StaticResource ButtonPressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Root" Property="Opacity" Value="0.55" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SmallButtonStyle" TargetType="Button" BasedOn="{StaticResource UnifiedButtonStyle}">
                <Setter Property="Margin" Value="0,0,6,0" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="MinHeight" Value="28" />
            </Style>

            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Background="Transparent">
                                <Track x:Name="PART_Track" IsDirectionReversed="True">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.LineUpCommand"
                                                      Background="Transparent"
                                                      BorderBrush="Transparent"
                                                      BorderThickness="0"
                                                      Focusable="False"
                                                      IsTabStop="False" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border x:Name="ThumbRoot"
                                                            CornerRadius="5"
                                                            Background="{StaticResource ScrollThumbBrush}"
                                                            Margin="2" />
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ThumbRoot" Property="Background" Value="{StaticResource ScrollThumbHoverBrush}" />
                                                        </Trigger>
                                                        <Trigger Property="IsDragging" Value="True">
                                                            <Setter TargetName="ThumbRoot" Property="Background" Value="{StaticResource SidebarActiveBorderBrush}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.LineDownCommand"
                                                      Background="Transparent"
                                                      BorderBrush="Transparent"
                                                      BorderThickness="0"
                                                      Focusable="False"
                                                      IsTabStop="False" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="0" Grid.Column="0" Fill="Transparent" />
                                <ScrollContentPresenter Grid.Row="0" Grid.Column="0"
                                                        CanContentScroll="{TemplateBinding CanContentScroll}" />
                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Value="{TemplateBinding VerticalOffset}"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                           Orientation="Vertical" />
                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Value="{TemplateBinding HorizontalOffset}"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                           Orientation="Horizontal" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PageRootGridStyle" TargetType="Grid">
                <Setter Property="Opacity" Value="0" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0.18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SidebarActionButtonStyle" TargetType="Button" BasedOn="{StaticResource UnifiedButtonStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Foreground" Value="{StaticResource SidebarForegroundBrush}" />
                <Setter Property="Margin" Value="0,0,0,6" />
                <Setter Property="Padding" Value="12,10" />
                <Setter Property="Background" Value="#00000000" />
                <Setter Property="BorderBrush" Value="#00000000" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="SidebarNavButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource SidebarActionButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Root"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="AccentBar"
                                            Grid.Column="0"
                                            Margin="0,4,0,4"
                                            CornerRadius="2"
                                            Background="Transparent" />
                                    <ContentPresenter Grid.Column="1"
                                                      Margin="10,0,0,0"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="active">
                                    <Setter TargetName="Root" Property="Background" Value="{StaticResource SidebarActiveBrush}" />
                                    <Setter TargetName="Root" Property="BorderBrush" Value="#FFCCE4F7" />
                                    <Setter TargetName="Root" Property="BorderThickness" Value="1" />
                                    <Setter TargetName="AccentBar" Property="Background" Value="{StaticResource SidebarActiveBorderBrush}" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Root" Property="Background" Value="{StaticResource SidebarHoverBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Root" Property="Opacity" Value="0.94" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ActionBarButtonStyle" TargetType="Button" BasedOn="{StaticResource UnifiedButtonStyle}">
                <Setter Property="Margin" Value="0,0,8,0" />
            </Style>

            <Style x:Key="PrimaryActionBarButtonStyle" TargetType="Button" BasedOn="{StaticResource UnifiedButtonStyle}">
                <Setter Property="Margin" Value="0,0,8,0" />
                <Setter Property="Background" Value="#FF0078D4" />
                <Setter Property="BorderBrush" Value="#FF0078D4" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource UnifiedButtonStyle}" />

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EditorViewModel}">
                <views:EditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ComposeViewModel}">
                <views:ComposeView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
